coverage:
  enabled: true
  low_limit: 30
  high_limit: 70
  include:
    - app/Http/Controllers/Api/V1/*
    - app/Repositories/*
    - app/Services/*
    - Modules/Moderator/Repositories/*
    - Modules/Moderator/Services/*
  exclude:
    - app/Http/routes.php
    - app/Http/Kernel.php
paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
settings:
    bootstrap: _bootstrap.php
actor_suffix: Tester
extensions:
    enabled:
        - Codeception\Extension\RunFailed
